{
  "name": "taskapi",
  "type": "module",
  "version": "1.0.0",
  "description": "Explore Node.js streams with a hands-on Tasks API project. Perfect for beginners and seasoned developers, this concise repository demystifies stream mechanisms. Build efficiency into data flow and manipulation—uncover the magic of streams!",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
